server {
     listen 80;
     server_name video.club500.loc;

     root /var/app/video;

     types {
         application/vnd.apple.mpegurl m3u8;
         video/mp2t ts;
     }
 }

server {
    listen 80;
    server_name converter.club500.loc;
    client_max_body_size 0;

    location / {
        proxy_pass http://app:6754;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}